##
Collection with newman
https://learning.postman.com/docs/running-collections/using-newman-cli/command-line-integration-with-newman/

Docs : 

command 3 times
```shell
$ newman run postman/postman_collection_one.json -e postman/postman_environment_one.json -n 3
```